Repository: camlab-ethz/TensorMesh
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/index.po
Languages: zh_cn

source: User Guide
zh_cn: 用户指南

source: In-depth, topic-oriented guides covering TensorMesh's core concepts, design choices, and how to wield each component.
zh_cn: 面向主题的深入指南，涵盖 TensorMesh 的核心概念、设计取舍，以及如何运用每一个组件。

source: Concepts
zh_cn: 核心概念

source: What TensorMesh is, the FEM pipeline, and how the modules fit together.
zh_cn: TensorMesh 是什么、有限元方法流水线，以及各模块如何协同工作。

source: Meshes
zh_cn: 网格

source: Build, inspect, and load/save meshes; per-node and per-cell data.
zh_cn: 构建、检查与加载/保存网格；逐节点与逐单元数据。

source: Elements & Quadrature
zh_cn: 单元与求积

source: The element zoo, basis functions, quadrature rules, and ordering conventions.
zh_cn: 单元家族、基函数、求积规则以及排序约定。

source: Forms
zh_cn: 弱形式

source: Write weak forms in pure Python via the three assembler base classes.
zh_cn: 通过三个装配器基类，用纯 Python 编写弱形式。

source: Mixed Assembly
zh_cn: 混合装配

source: Multi-field block systems — Taylor-Hood Stokes, generalized order pairs, coupled physics.
zh_cn: 多场块系统 —— Taylor-Hood Stokes、广义阶次配对、耦合物理。

source: Boundary Conditions
zh_cn: 边界条件

source: Apply Dirichlet BCs via static condensation; handle Neumann naturally.
zh_cn: 通过静态凝聚施加狄利克雷边界条件；自然地处理诺伊曼边界条件。

source: Sparse Solvers
zh_cn: 稀疏求解器

source: Linear and nonlinear sparse solves via torch-sla — five backends, batched RHS, Newton / Picard / Anderson.
zh_cn: 通过 torch-sla 进行线性与非线性稀疏求解——五种后端、batch 右端项，以及 Newton / Picard / Anderson 方法。

source: Time Integration
zh_cn: 时间积分

source: Explicit and implicit-linear Runge-Kutta schemes for transient problems.
zh_cn: 用于瞬态问题的显式与隐式线性龙格-库塔格式。

source: Batched Workflows
zh_cn: 批量化工作流

source: Three axes of batching: memory chunking, batched RHS, and ML datasets.
zh_cn: 批量化的三个维度：内存分块、batch 右端项，以及机器学习数据集。

source: Differentiability
zh_cn: 可微性

source: End-to-end gradients through assemble → solve, for inverse problems and topology opt.
zh_cn: 贯穿 assemble → solve 的端到端梯度，用于反问题与拓扑优化。

source: Distributed FEM
zh_cn: 分布式有限元方法

source: Partition the mesh, assemble per GPU, and solve one system across devices via torch-sla.
zh_cn: 划分网格，逐 GPU 装配，并通过 torch-sla 跨设备求解统一系统。
