Repository: camlab-ethz/TensorMesh
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/installation.po
Languages: zh_cn

source: Installation
zh_cn: 安装

source: TensorMesh runs on Linux, macOS, and Windows. The only hard requirements are **Python ≥ 3.10** and **PyTorch ≥ 2.0**; everything else (NumPy, SciPy, meshio, ``torch-sla``, ...) is pulled in automatically by ``pip``.
zh_cn: TensorMesh 可在 Linux、macOS 和 Windows 上运行。唯一的硬性要求是 **Python ≥ 3.10** 和 **PyTorch ≥ 2.0**\ ；其余所有依赖（NumPy、SciPy、meshio、\ ``torch-sla`` 等）都会由 ``pip`` 自动安装。

source: If you plan to use the GPU backend, install a CUDA-enabled PyTorch build *before* installing TensorMesh — follow the official `PyTorch installation selector <https://pytorch.org/get-started/locally/>`_ for the right command on your platform / CUDA version.
zh_cn: 如果你打算使用 GPU 后端，请在安装 TensorMesh *之前* 先安装启用了 CUDA 的 PyTorch 版本——请按照官方的 `PyTorch 安装选择器 <https://pytorch.org/get-started/locally/>`_\ ，针对你的平台／CUDA 版本获取正确的安装命令。

source: Install via PyPI
zh_cn: 通过 PyPI 安装

source: The recommended way to install TensorMesh is from PyPI:
zh_cn: 推荐通过 PyPI 来安装 TensorMesh：

source: Use the second form if you have an NVIDIA GPU and want the fastest CUDA direct solver — the ``[gpu]`` extra pulls in cuDSS (plus PyAMG) through ``torch-sla``. The quotes are needed because ``[...]`` is a shell glob character; see `Sparse solvers and GPU acceleration`_ for the per-backend breakdown if you only want one of them.
zh_cn: 如果您拥有 NVIDIA GPU 且需要最快的 CUDA 直接求解器，请使用第二种形式 —— ``[gpu]`` 额外依赖通过 ``torch-sla`` 引入 cuDSS（以及 PyAMG）。由于 ``[...]`` 是 shell 通配符，因此需要加引号；若只需其中一种后端，请参阅 `Sparse solvers and GPU acceleration`_ 了解各后端的详细说明。

source: Either form pulls in all required dependencies, including `torch-sla <https://www.torchsla.com/>`_, the differentiable sparse linear algebra library that powers TensorMesh's solvers. The base ``pip install tensormesh-fem`` installs the **CPU** sparse stack (SciPy + a device-agnostic native-PyTorch Krylov backend); see `Sparse solvers and GPU acceleration`_ below for the full extras matrix (``[cudss]`` / ``[pyamg]`` / ``[gpu]``) and how to verify which backends are usable on your machine.
zh_cn: 两种形式都会安装所有必需的依赖，包括 `torch-sla <https://www.torchsla.com/>`_ —— 这是支撑 TensorMesh 求解器的可微稀疏线性代数库。基础的 ``pip install tensormesh-fem`` 安装 **CPU** 稀疏栈（SciPy + 设备无关的原生 PyTorch Krylov 后端）；后文 `Sparse solvers and GPU acceleration`_ 中有完整的额外依赖矩阵（\ ``[cudss]`` / ``[pyamg]`` / ``[gpu]``\ ）以及如何验证您的机器上哪些后端可用的说明。

source: Install from source
zh_cn: 从源码安装

source: For development work, or to get the latest unreleased changes, clone the repository and install in editable mode:
zh_cn: 如需进行开发工作，或获取尚未发布的最新改动，请克隆仓库并以可编辑模式安装：

source: The ``-e`` (editable) flag means edits to the source tree are picked up without reinstalling. To install with the test dependencies as well:
zh_cn: ``-e``\ （可编辑）标志意味着对源码树的修改会被自动识别，无需重新安装。若要同时安装测试依赖：

source: Sparse solvers and GPU acceleration
zh_cn: 稀疏求解器与 GPU 加速

source: The sparse linear-algebra layer that powers TensorMesh's solvers lives in a standalone library, `torch-sla <https://www.torchsla.com/>`_, so that it can evolve independently and serve other projects. ``torch-sla`` is a **hard, import-time** dependency — :mod:`tensormesh.sparse` will not import without it — and is the canonical entry point for both CPU and GPU sparse solves. All current and future solver work lands in ``torch-sla`` first; we recommend keeping it up to date.
zh_cn: 为 TensorMesh 求解器提供动力的稀疏线性代数层位于一个独立的库 `torch-sla <https://www.torchsla.com/>`_ 中，这样它便能独立演进并服务于其他项目。\ ``torch-sla`` 是一个 **硬性的、导入时即需满足** 的依赖——缺少它 :mod:`tensormesh.sparse` 将无法导入——并且它是 CPU 和 GPU 稀疏求解的统一入口。当前和未来的所有求解器工作都会先落地到 ``torch-sla``\ ；我们建议保持其为最新版本。

source: The base ``tensormesh-fem`` wheel pulls the **CPU** stack (SciPy + native PyTorch Krylov — the latter also runs on CUDA/ROCm devices out of the box). To add another solver backend, install one of the mirrored extras:
zh_cn: 基础的 ``tensormesh-fem`` wheel 包会拉取 **CPU** 栈（SciPy + 原生 PyTorch Krylov —— 后者也可直接在 CUDA/ROCm 设备上运行）。如需添加其他求解器后端，请安装以下镜像额外依赖之一：

source: Install command
zh_cn: 安装命令

source: Adds backend
zh_cn: 新增的后端

source: When to pick this
zh_cn: 适用场景

source: CPU stack
zh_cn: CPU 栈

source: Default; ``scipy`` direct/iterative + device-agnostic ``pytorch`` Krylov.
zh_cn: 默认配置；\ ``scipy`` 直接/迭代求解 + 设备无关的 ``pytorch`` Krylov。

source: Fastest GPU direct solver (LU / Cholesky / LDLT).
zh_cn: 最快的 GPU 直接求解器（LU / Cholesky / LDLT）。

source: Algebraic-multigrid V-cycles for large PDE systems.
zh_cn: 用于大型偏微分方程系统的代数多重网格 V 循环。

source: All PyPI backends
zh_cn: 所有 PyPI 后端

source: Convenience extra — installs ``torch-sla[all]`` (cuDSS + PyAMG).
zh_cn: 便捷额外依赖 —— 安装 ``torch-sla[all]``\ （cuDSS + PyAMG）。

source: These mirror the upstream ``torch-sla`` extras (``[cudss]`` / ``[pyamg]`` / ``[all]``) — installing ``tensormesh-fem[gpu]`` is exactly equivalent to ``pip install tensormesh-fem torch-sla[all]``, just spelled in one step. Two further backends — ``strumpack`` (portable multifrontal direct, CPU/CUDA/ROCm) and ``amgx`` (NVIDIA AmgX) — are compiled extensions shipped as prebuilt wheels on `torch-sla's GitHub Releases <https://github.com/sparsexlab/torch-sla>`_, not PyPI.
zh_cn: 这些镜像了上游 ``torch-sla`` 的额外依赖（\ ``[cudss]`` / ``[pyamg]`` / ``[all]``\ ）—— 安装 ``tensormesh-fem[gpu]`` 完全等价于 ``pip install tensormesh-fem torch-sla[all]``\ ，只是一步完成的写法。另外两个后端 —— ``strumpack``\ （可移植的多波前直接求解器，支持 CPU/CUDA/ROCm）和 ``amgx``\ （NVIDIA AmgX）—— 是以预编译 wheel 包形式在 `torch-sla 的 GitHub Releases <https://github.com/sparsexlab/torch-sla>`_ 上发布的，而非 PyPI。

source: Inspect what's installed
zh_cn: 查看已安装的内容

source: After installing, you can see which backends are usable on the current machine — and a one-line install hint for any that are not:
zh_cn: 安装完成后，你可以查看当前机器上有哪些后端可用——对于尚不可用的后端，还会给出一行安装提示：

source: See :doc:`/user_guide/linear_solvers` for the full backend / method matrix and how to pick a non-default backend at solve time.
zh_cn: 完整的后端／方法矩阵，以及如何在求解时选择非默认后端，请参阅 :doc:`/user_guide/linear_solvers`\ 。

source: Other extras
zh_cn: 其他 extras

source: A couple of smaller extras for optional functionality:
zh_cn: 另有几个用于可选功能的较小 extras：

source: Plotly for example notebooks
zh_cn: 用于示例 notebook 的 Plotly

source: Test suite (pytest, pytest-cov)
zh_cn: 测试套件（pytest、pytest-cov）

source: Two further packages are commonly useful but are *not* declared as extras — install them directly when needed:
zh_cn: 另有两个包通常也很有用，但 *未* 被声明为 extras——需要时请直接安装它们：

source: Next steps
zh_cn: 后续步骤

source: Once installed, head to :doc:`verify_install` to run a smoke test, or jump straight into :doc:`quickstart` for a 2D Poisson walkthrough.
zh_cn: 安装完成后，前往 :doc:`verify_install` 运行一个冒烟测试，或者直接进入 :doc:`quickstart` 体验二维泊松问题的完整演练。
